{
    "name": "struct/development-collection",
    "type": "development",
    "description": "",
    "keywords": [
        "framework"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Timo Poppinga",
            "email": "timo.poppinga@zdrei.com"
        }
    ],
    "require": {
        "php": "^8.4.0",
        "exception/unexpected": "1.0.0"
    },
    "replace": {
        "struct/contracts-data-type": "self.version",
        "struct/contracts-operator": "self.version",
        "struct/contracts": "self.version",
        "struct/data-type": "self.version",
        "struct/operator": "self.version",
        "struct/serializing": "self.version",
        "struct/struct": "self.version",
        "struct/data-processing": "self.version"
    },
    "require-dev": {
        "ext-simplexml": "*",
        "symfony/process": "^v7.2.0",
        "phpstan/phpstan": "^2.1.2",
        "phpstan/phpstan-strict-rules": "^2.0.3",
        "friendsofphp/php-cs-fixer": "^v3.68.1",
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "Struct\\Contracts\\Operator\\": "packages/contracts/operator/src-contracts",
            "Struct\\Enum\\Operator\\": "packages/contracts/operator/src-enum",
            "Struct\\Exception\\Operator\\": "packages/contracts/operator/src-exception",

            "Struct\\Attribute\\": "packages/contracts/struct/src-attribute",
            "Struct\\Contracts\\": "packages/contracts/struct/src-contracts",
            "Struct\\Exception\\": "packages/contracts/struct/src-exception",
            "Struct\\DataType\\": "packages/implementation/data-type/src",
            "Struct\\DataType\\Private\\": "packages/implementation/data-type/src-private",
            "Struct\\Operator\\": "packages/implementation/operator/src",
            "Struct\\Operator\\Internal\\": "packages/implementation/operator/src-internal",
            "Struct\\Struct\\": "packages/implementation/struct/src",
            "Struct\\Struct\\Internal\\": "packages/implementation/struct/src-internal",

            "Struct\\Exceptions\\": "packages/implementation/exceptions/src",
            "Struct\\Exceptions\\Internal\\": "packages/implementation/exceptions/src-internal",

            "Struct\\DataProcessing\\": "packages/implementation/data-processing/src",
            "Struct\\DataProcessing\\Internal\\": "packages/implementation/data-processing/src-internal"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Struct\\Development\\": "src",
            "Struct\\TestData\\": "tests/test-data",
            "Struct\\Operator\\Tests\\": "tests/operator",
            "Struct\\Struct\\Tests\\": "tests/struct",
            "Struct\\DataType\\Tests\\": "tests/data-type",
            "Struct\\Expansion\\Tests\\": "tests/expansion",
            "Struct\\DataProcessing\\Tests\\": "tests/data-processing"
        }
    },
    "bin": [
        "binary/console"
    ],
    "config": {
        "bin-dir": "bin"
    }
}
